{
  "name": "tanushri",
  "version": "1.0.0",
  "description": "![localhost_3000_ (1)](https://user-images.githubusercontent.com/75136330/212552633-fe138d61-89da-4ece-9497-a6c779e50f33.png)",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "both": "concurrently \"npm run start\" \"nodemon backend/index.js\""
  },
  "author": "tanushri",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.0.2",
    "otp-input-react": "^0.3.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
